# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~max_range
0.default= 60
0.type= int
0.desc=Max range in the request (byte 3). Possible values are: MAX_RANGE_ID_2 (2): 0.125 m max range., MAX_RANGE_ID_4 (4): 0.25 m max range., MAX_RANGE_ID_6 (6): 0.5 m max range., MAX_RANGE_ID_8 (8): 0.75 m max range., MAX_RANGE_ID_10 (10): 1 m max range., MAX_RANGE_ID_20 (20): 2 m max range., MAX_RANGE_ID_30 (30): 3 m max range., MAX_RANGE_ID_40 (40): 4 m max range., MAX_RANGE_ID_50 (50): 5 m max range., MAX_RANGE_ID_60 (60): 6 m max range.
1.name= ~step_direction
1.default= 0
1.type= int
1.desc=Step direction (byte 5). Possible values are: STEP_DIRECTION_0 (0): Normal operation., STEP_DIRECTION_1 (1): Reverse step direction.
2.name= ~start_gain
2.default= 20
2.type= int
2.desc=Start gain (1dB increment). Range: 0 to 40
3.name= ~absorption
3.default= 17
3.type= int
3.desc=absorption in dB per m. Range: 0 to 255
4.name= ~train_angle
4.default= 120
4.type= int
4.desc=Train angle, which is the offset for the sector width (degree),         steps of 3 degrees. Range: 0 to 120
5.name= ~sector_width
5.default= 120
5.type= int
5.desc=Field of view covered by the sensor (degree), steps of 3 degrees. Range: 0 to 120
6.name= ~step_size
6.default= 3
6.type= int
6.desc=Step size. Possible values are: STEP_SIZE_0 (0): No step., STEP_SIZE_1 (3): 0.9 degrees/step.
7.name= ~pulse
7.default= 10
7.type= int
7.desc=Pulse length in microseconds. Range: 0 to 100
8.name= ~min_range
8.default= 0
8.type= int
8.desc=Min range in meters [0, 250]cm; value in cm. Range: 0 to 250
9.name= ~pitch_roll_mode
9.default= 0
9.type= int
9.desc=Pitch roll mode. Possible values are: PR_MODE_0 (0): Interrogate pitch/roll sensor., PR_MODE_1 (1): Calibration pitch/roll sensor.
10.name= ~profile_mode
10.default= 0
10.type= int
10.desc=Profile mode. Possible values are: PROFILE_MODE_0 (0): Profile off., PROFILE_MODE_1 (1): Profile on.
11.name= ~motor_mode
11.default= 0
11.type= int
11.desc=Motor mode. Possible values are: MOTOR_MODE_0 (0): Normal operation., MOTOR_MODE_1 (1): Calibrate sonar head transducer.
12.name= ~frequency
12.default= 2250
12.type= int
12.desc=Frequency (kHz), 5kHz step. Range: 2150 to 2350
}
}
# End of autogenerated section. You may edit below.
